user nginx;

events {
  worker_connections  4096;  ## Default: 1024
}
http {
  root /var/www/nem-homepage;
  include /etc/nginx/mime.types;
  default_type text/html;
  charset UTF-8;

  gzip on;
  gzip_min_length 1000;
  gzip_proxied any;
  gzip_types text/plain text/html text/css text/xml
             application/x-javascript application/xml
             application/atom+xml text/javascript;

    server {
      listen        80;
      server_name   www.nem.io nem.io;
      error_log     /var/www/nginx_www.error.log;
      error_page    404    /404.html;

      location / {
        root  /var/www/nem-homepage;
        index  index.php;
      }

      location = /404.html {
        root /var/www/nem-homepage;
      }

      location ~*  \.(jpg|jpeg|png|gif|ico|css|js)$ {
        expires 1d;
      }
    }
}
